{
    "name": "availity",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "mocha --require @babel/register"
    },
    "engines": {
        "node": ">=12.16.1"
    },
    "keywords": [
        "interview"
    ],
    "author": "Joel Quiles",
    "devDependencies": {
        "@babel/cli": "7.8.4",
        "@babel/core": "7.9.6",
        "@babel/node": "7.8.7",
        "@babel/preset-env": "7.9.6",
        "@babel/register": "7.9.0",
        "chai": "4.2.0",
        "mocha": "7.1.2"
    }
}
